#spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/2020_janczak_mateusz
#spring.datasource.username=2020_janczak_mateusz
#spring.datasource.password=haslo...
spring.datasource.url=jdbc:postgresql://localhost:5432/2020_janczak_mateusz
spring.datasource.username=2020_janczak_mateusz
spring.datasource.password=123